#!/bin/bash

BUILDPATH=/tmp/sogo
UPDATETYPE=iso

#Change the path if this is an installed server rather than building an iso image.
if [ -f /opt/karoshi/serversetup/variables/acceptlicence ]
then
	BUILDPATH=/opt/sogo
	UPDATETYPE=installed_server	
fi

[ ! -d "$BUILDPATH" ] && mkdir "$BUILDPATH"

PACKAGELLIST="gnustep-make gnustep-base-runtime libgnustep-base-dev gobjc gobjc-multilib libxml2-dev libldap2-dev libssl-dev zlib1g-dev libpq-dev libmysqlclient-dev libmemcached-dev python-m2crypto python-simplejson python-vobject python-dateutil libcurl4-openssl-dev postgresql-server-dev-all tmpreaper"

function install_deps {
for package in $PACKAGELLIST
do
	echo -e "\nInstalling $package\n"
	apt-get -y install "$package"
	if [ "$?" != 0 ]
	then
		read -p "There was a problem installing $package. Press any key to continue... " -t 2
	fi
done
}

function get_sogo {
cd "$BUILDPATH"
echo -e "\n\nDownloading SOGO\n"
git clone https://github.com/inverse-inc/sogo.git
echo -e "\n\nDownloading Sope\n"
git clone https://github.com/inverse-inc/sope.git
}

function compile_sope {
echo -e "\n\nCompiling Sope\n"
cd "$BUILDPATH/sope"
./configure --prefix=/usr/System --with-gnustep --enable-debug --disable-strip
make
make install
}

function compile_sogo {
echo -e "\n\nCompiling Sogo\n"
cd "$BUILDPATH/sogo"
make clean
#./configure --enable-debug --disable-strip
./configure --prefix=/usr/System --disable-strip
make
make install
}

function compile_openchange {
#Extra software for openchange? ibmagic-dev libical-dev libsqlite3-dev swig bison flex libboost-thread-dev python-paste python-pastedeploy python-mako
echo -e "\n\nCompiling Openchange\n"
cd "$BUILDPATH/sogo/OpenChange"
make clean
make install
}

#Backup logo
[ -f /usr/local/lib/GNUstep/SOGo/WebServerResources/sogo-logo.png ] && cp -f /usr/local/lib/GNUstep/SOGo/WebServerResources/sogo-logo.png /tmp/sogo-logo.png."$$"

install_deps
get_sogo
compile_sope
compile_sogo
#compile_openchange"

#Copy in init.d script
cp -f /opt/karoshi/serversetup/distro/ubuntu/scripts/initdscripts/sogo /etc/init.d/

#Copy existing logo back
[ -f /tmp/sogo-logo.png."$$" ] && mv -f /tmp/sogo-logo.png."$$" /usr/local/lib/GNUstep/SOGo/WebServerResources/sogo-logo.png

#Add in missing symlinks - may not be needed in future versions
[ ! -e /usr/local/lib/libSOGo.so.4 ] && ln -s /usr/local/lib/sogo/libSOGo.so.4 /usr/local/lib/libSOGo.so.4
[ ! -e /usr/local/lib/libGDLContentStore.so.4.9 ] && ln -s /usr/local/lib/sogo/libGDLContentStore.so.4.9 /usr/local/lib/libGDLContentStore.so.4.9
[ ! -e /usr/local/lib/libNGCards.so.4.9 ] && ln -s /usr/local/lib/sogo/libNGCards.so.4.9 /usr/local/lib/libNGCards.so.4.9
[ ! -e /usr/local/lib/libSOGoUI.so.4.0 ] && ln -s /usr/local/lib/sogo/libSOGoUI.so.4.0 /usr/local/lib/libSOGoUI.so.4.0

#Configure tmpreaper
sed -i 's/SHOWWARNING=true/SHOWWARNING=false/g' /etc/tmpreaper.conf


if [ "$UPDATETYPE" = installed_server ]
then
	#Restart SOGo
	source /opt/karoshi/serversetup/variables/distro
	/opt/karoshi/serversetup/distro/"$DISTROCHOICE"/scripts/control_services/sogo_stop
	sleep 1
	/opt/karoshi/serversetup/distro/"$DISTROCHOICE"/scripts/control_services/sogo_start
else
	#Tidy up if this we are builing an iso image
	rm -f -R "$BUILDPATH"
fi
exit



